Author(s) retain copyright for all items contributed to Archie.
This license agreement signifies that you own the copyright and
have the right to deposit the item and grants to the University of Kansas Medical Center a
LIMITED, NON-EXCLUSIVE LICENSE to disseminate the item through the repository and
to migrate the item (i.e., copy it) for preservation purposes.

Non-exclusive Distribution License

To properly administer this Research Repository and preserve the contents for future use,
the University of Kansas Medical Center requires certain permissions from you,
the author(s) or copyright owner.
By accepting this license, you still retain copyright to your work.
You do not give up the right to submit the work to publishers or other repositories.

By accepting this license, you grant to the University of Kansas Medical Center the non-exclusive
right to reproduce, translate (as defined below), and/or distribute your submission
(including the metadata and abstract) worldwide, in any format or medium for non-commercial,
academic purposes only.

The University of Kansas Medical Center will clearly identify your name(s) as the author(s) or
owner(s)of the submission, including a statement of your copyright, and will not make any alteration,
other than as allowed by this license, to your submission.

You agree that the University of Kansas Medical Center may, without changing the content,
translate the submission to any medium or format and keep more than one copy for the purposes of security,
back up and preservation.

You also agree that authorized readers of your work have the right to use it for non-commercial,
academic purposes as defined by the "fair use" doctrine of U.S. copyright law, so long as all
attributions and copyright statements are retained.

You represent that the submission is your original work, and
that you have the right to grant the rights contained in this license. You also represent that your submission does not,
to the best of your knowledge, infringe upon anyone's copyright. You also represent and warrant that the
submission contains no libelous or other unlawful matter and
makes no improper invasion of the privacy of any other person.

If the submission contains material for which you do not hold copyright and that exceeds fair use,
you represent that you have obtained the unrestricted permission of the copyright owner to
grant University of Kansas Medical Center the rights required by this license, and that such third-party owned material is
clearly identified and acknowledged within the text or content of the submission.

IF THE SUBMISSION IS BASED UPON WORK THAT HAS BEEN SPONSORED OR SUPPORTED BY AN AGENCY OR
ORGANIZATION OTHER THAN THE UNIVERSITY OF KANSAS MEDICAL CENTER, YOU REPRESENT THAT YOU HAVE
FULFILLED ANY RIGHT OF REVIEW OR OTHER OBLIGATIONS REQUIRED BY THAT CONTRACT OR AGREEMENT.
